# productaAutomation

./: .project  README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/pages/: ContactUsPage.java  HomePage.java  SignInPage.java
src/main/java/utils/: LaunchBrowser.java  ReadPropertyFile.java  SeleniumUtils.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  ContactPageTests.java  SignInPageTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.ContactPageTests.xml  TEST-tests.SignInPageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
